CONFIG_FOLDER=/mnt/armazenamento/docker/config
TORRENTS_FOLDER=/mnt/armazenamento/shared_public/torrents
MEDIA_FOLDER=/mnt/armazenamento/shared_public/media
TIMEZONE=America/Rio_Branco
PUID=1000
PGID=1000